<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap imort:  -->
        <link rel="stylesheet" media="screen"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        >
        <!-- import main.css -->
        <link rel="stylesheet"
        href="{{ url_for('static', filename='/stylesheets/styles.css') }}"> 

        <title>
                {% block title%}
                {% endblock%} - Lyrics Storage
        </title>
</head>
<body>
        <div id='navbar'>
                <nav class="navbar navbar-expand-lg navbar-light shadow w-100"style="background-color: #fff;">
                        <div class="container">
                        <a class="navbar-brand" href="{{url_for('core.index')}}">
                                <img src="{{ url_for('static', filename='/assets/Logo.jpg') }}"
                                 alt="" width="35" height="35" class="d-inline-block align-top">
                                 Lyrics Storage
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                        <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{{url_for('core.index')}}">Home</a>
                        </li>
                        
                        {% if current_user.is_authenticated %}
                        <li class="nav-item">
                                <a class="nav-link" href="{{url_for('users.profile_update')}}">Profile</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="{{url_for('blog_posts.create_post')}}">New Song</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                                <a class="nav-link" href="{{url_for('users.login')}}">Login</a>
                        </li>
                        <li class="nav-item">
                                <a class="nav-link" href="{{url_for('users.signup')}}">signup</a>
                        </li>
                        {% endif %}
                        </ul>
                        {% if current_user.is_authenticated %}
                        <span class="navbar-text">
                               <b>
                                       <a class="nav-link text-danger" href="{{url_for('users.logout')}}">Log Out</a>
                               </b>
                        </span>
                        {% endif %}
                        </div>
                        </div>
                </nav>
        </div>

        <div class="container-fluid mt-3">
                <div id="body_content"  class="container">
                        {% block content %}
                        {% endblock %}
                </div>
        </div>

        <div id="footer" class="shadow-lg p-4">
                <div class="row w-100 m-0 p-0 text-center footer-div">
                        <div class="col-12 col-md-4">
                                <div class="row p-0">
                                        <div class="col-12 col-sm-6">
                                           <ul>
                                                   <li>
                                                           <a class="nav-link" href="{{url_for('core.about')}}">About</a>
                                                   </li>
                                                   <li>
                                                           <a class="nav-link" href="{{url_for('core.index')}}">Home</a>
                                                   </li>

                                           </ul>
                                        </div>

                                </div>
                        </div>
                        <div class="col-12 col-md-4">
                                <img src="{{ url_for('static', filename='/assets/Logo.jpg') }}"
                                alt="" width="100" height="100" class="d-inline-block align-top">
                                <h5>
                                        Lyrics Storage
                                </h5>
                        </div>
                </div>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" 
        crossorigin="anonymous"></script>
</body>
</html>