{% extends "base.html" %}

{% block title%}
home
{% endblock %}

{% block content  %}

        <h1 class='mt-4'> Songs:</h1>
        <br>

        <div class="row">
                <form class="form-control mt-5 shadow-sm p-4" action="/search" method="POST">
                        {{form.hidden_tag()}}
        
        
                        
                        <div class="form-group mt-4">
                                {{form.text(class="form-control rounded-3 h-100")}}
                        </div>
                        <div class="d-grid gap-2 align-content-center align-items-center col-3 mx-auto">
                                {{form.submit(class="btn btn-dark w-100 mt-5 rounded-pill shadow h-50")}}
                        </div>
                </form>
        {% for post in blog_posts.items %}
                <div class="col-12 col-md-6 col-lg-4">
                        <div class = 'card p-2 my-4 shadow'>
                                <div class = 'card-body'>
                                        <a href="{{url_for('blog_posts.blog_post' , blog_id = post.id)}}" class='links'>
                                                <h2 class='card-title'>
                                                        {{post.title}}
                                                </h2> 
                                        </a>
                                        <h5>
                                                by:<a class='card-title links' 
                                                href="{{url_for('users.user_posts' , username = post.author.username)}}">
                                                         {{post.author.username}}
                                                </a>
                                        </h5>
                                        <small>{{post.date.strftime('%B %d , %Y')}}</small>
                                </div>
                        </div>
                </div>
        {% endfor %}

        <br/>

        </div>
        <nav aria-label="Page Navigation example">
                <ul class="pagination justify-content-center">
                        
                        {% for page in blog_posts.iter_pages(left_edge = 1 , right_edge = 1 , left_current = 1 , right_current = 2) %}
                                
                                
                                {% if blog_posts.page == page_num %}
                                        <li class="page-item disabled">
                                                <a href="{{url_for('core.index', page = page)}}" 
                                                class="page-link"> {{page}}</a>
                                        </li>
                                {% else %}
                                        <li class="page-item">
                                                <a href="{{url_for('core.index', page = page)}}" 
                                                class="page-link"> {{page}}</a>
                                        </li>
                                {% endif %}
                                        
                        {% endfor %}    
                </ul>
        </nav>
                

{% endblock  %}