{% extends 'base.html' %}


{% block title %}
        login
{% endblock %}


{% block content %}
<div class="mt-5">
        <form method="POST" class="form-control p-5 shadow-sm">
                {{form.hidden_tag()}}
                <div class="row">

                        <div class="mb-3 col-12 col-md-6">
                                {{form.username.label(class="form-label")}}
                                {{form.username(class="form-control rounded-pill")}}
                        </div>
                        <div class="mb-3 col-12 col-md-6">
                                {{form.password.label(class="form-label")}}
                                {{form.password(class="form-control rounded-pill")}}
                        </div>
                </div>
                <div class="d-grid gap-2 align-content-center align-items-center col-3 mx-auto">
                                {{form.submit(class="btn btn-dark w-100 mt-3 rounded-pill shadow")}}
                </div>
        </form>
</div>
{% endblock %}
        
        