{% extends 'base.html' %}


{% block title %}
        signup
{% endblock %}


{% block content %}
<div class='mt-5'>
        <form method="POST" class="form-control p-5 shadow-sm">
                {{form.hidden_tag()}}

                <div class="mb-3">
                        {{form.email.label(class="form-label")}}
                        {{form.email(class="form-control rounded-pill")}}
                </div>
                <div class="mb-3">
                        {{form.username.label(class="form-label")}}
                        {{form.username(class="form-control rounded-pill")}}
                </div>
                <div class="mb-3">
                        {{form.password.label(class="form-label")}}
                        {{form.password(class="form-control rounded-pill")}}
                </div>
                <div class="mb-3">
                        {{form.password_retype.label(class="form-label")}}
                        {{form.password_retype(class="form-control rounded-pill")}}
                </div>
                <div class="d-grid gap-2 align-content-center align-items-center col-3 mx-auto">
                        {{form.submit(class="btn btn-dark w-100 mt-3 rounded-pill shadow")}}
                </div>
        </form>
</div>
{% endblock %}
        
        